@import '../../style/themes/index';
@import '../../style/mixins/index';

@pageheader-prefix-cls: ~'@{ant-prefix}-page-header';

.@{pageheader-prefix-cls} {
  .reset-component;

  position: relative;
  padding: @page-header-padding-top @page-header-padding-horizontal @page-header-padding-vertical
    @page-header-padding-horizontal;

  &-back {
    line-height: 1;
    font-size: 20px;
    margin: 6px;
    margin-right: 16px;
    float: left;
    &-button {
      .operation-unit();
      color: #000;
      cursor: pointer;
    }
  }

  .@{ant-prefix}-divider-vertical {
    height: 14px;
    margin: 0 12px;
    vertical-align: middle;
  }

  .@{ant-prefix}-breadcrumb + &-heading {
    margin-top: 8px;
  }

  &-heading {
    width: 100%;
    overflow: hidden;
    &-title {
      display: block;
      float: left;
      padding-right: 12px;
      margin-bottom: 0;
      color: @heading-color;
      font-weight: 600;
      font-size: @heading-3-size;
      line-height: 32px;
    }

    .@{ant-prefix}-avatar {
      float: left;
      margin-right: 12px;
    }

    &-sub-title {
      float: left;
      margin: 5px 0;
      margin-right: 12px;
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;
    }

    &-tags {
      float: left;
      margin: 4px 0;
    }

    &-extra {
      float: right;
      > * {
        margin-left: 8px;
      }
      > *:first-child {
        margin-left: 0;
      }
    }
  }

  &-content {
    padding-top: 12px;
  }

  &-footer {
    margin: 0 -8px;
    padding-top: 24px;
    .@{ant-prefix}-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
      .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
        font-size: 16px;
        padding: 8px;
      }
    }
  }
}
